亲近程度测试数据
entity_chain = [  # ['IPG公司', '大族激光', ' '],
        ['大族激光', '海德梅柯汽车装备制造有限公司', ' '],
        # ['大族激光', '华昌达', ' '],
        # ['大族激光', '德梅柯', ' '],
        ['大族激光', '华昌达智能装备集团股份有限公司', ' '],
        ['大族激光', 'oppo', ' '],
        ['大族激光', '华为', ' '],
        ['大族激光', '光越科技', ' '],
        ['大族激光', 'IPG', ' '],
        # ['大族激光', '光库通讯', ' '],
        # ['中国汽车工业协会专用车分会', '大族激光智能装备集团', ' '],
        # ['威腾斯坦', '大族激光智能装备集团', ' '],
        # ['华制智能', '大族激光智能装备集团', ' '],
        # ['中国联通深圳市分公司', '大族激光智能装备集团', ' '],
        # ['大族激光', '大族激光智能装备集团', ' '],
        ['第一创业投资管理有限公司', '深圳市大族激光科技股份有限公司', ' '],
        ['武汉金石凯激光技术有限公司', '深圳市大族激光科技股份有限公司', ' '],
        # ['武汉金石凯激光', '深圳市大族激光科技股份有限公司', ' '],
        # ['金石凯激光', '深圳市大族激光科技股份有限公司', ' '],
        ['深圳市大族激光科技股份有限公司', '深圳大族', ' '],
        ['深圳市大族激光科技股份有限公司', '东莞市粤铭激光技术有限公司', ' '],
        # ['深圳市大族激光科技股份有限公司', '东莞粤铭', ' '],
        ['深圳市大族激光科技股份有限公司', '东莞市大族粤铭激光科技有限公司', ' '],
        ['深圳市大族激光科技股份有限公司', '大族粤铭', ' '],
        ['大族激光', '第一创业投资管理有限公司', ' '],
        # ['深圳大族', '东莞市粤铭激光技术有限公司', ' '],
        # ['深圳大族', '东莞粤铭', ' '],
        # ['深圳大族', '东莞市大族粤铭激光科技有限公司', ' '],
        ['深圳大族', '大族粤铭', ' '],
        ['东莞市粤铭激光技术有限公司', '东莞市大族粤铭激光科技有限公司', ' '],
        ['东莞市粤铭激光技术有限公司', '大族粤铭', ' '],
        ['东莞粤铭', '东莞市大族粤铭激光科技有限公司', ' '],
        ['东莞粤铭', '大族粤铭', ' '],
        ['东莞市大族粤铭激光科技有限公司', '大族粤铭', ' '], ]

[['第一创业投资管理有限公司', 0.52], ['深圳市大族激光科技股份有限公司', 0.5], ['大族激光', 0.5], ['大族粤铭', 0.39], ['东莞市大族粤铭激光科技有限公司', 0.38], ['东莞市粤铭激光技术有限公司', 0.37], ['深圳大族', 0.36], ['华为', 0.34], ['武汉金石凯激光技术有限公司', 0.34], ['光越科技', 0.34]]

----------------
居间中心性测试数据
entity_chain = entity_chain = [
        # ['IPG公司', '大族激光', ' '],
        ['大族激光', '海德梅柯汽车装备制造有限公司', ' '],
        # ['大族激光', '华昌达', ' '],
        # ['大族激光', '德梅柯', ' '],
        ['大族激光', '华昌达智能装备集团股份有限公司', ' '],
        ['大族激光', 'oppo', ' '],
        ['大族激光', '华为', ' '],
        ['大族激光', '光越科技', ' '],
        ['大族激光', 'IPG', ' '],
        ['大族激光', '光库通讯', ' '],
        ['中国汽车工业协会专用车分会', '大族激光智能装备集团', ' '],
        ['威腾斯坦', '大族激光智能装备集团', ' '],
        ['华制智能', '大族激光智能装备集团', ' '],
        ['中国联通深圳市分公司', '大族激光智能装备集团', ' '],
        ['大族激光', '大族激光智能装备集团', ' '],
        ['第一创业投资管理有限公司', '深圳市大族激光科技股份有限公司', ' '],
        ['武汉金石凯激光技术有限公司', '深圳市大族激光科技股份有限公司', ' '],
        # ['武汉金石凯激光', '深圳市大族激光科技股份有限公司', ' '],
        # ['金石凯激光', '深圳市大族激光科技股份有限公司', ' '],
        ['深圳市大族激光科技股份有限公司', '深圳大族', ' '],
        ['深圳市大族激光科技股份有限公司', '东莞市粤铭激光技术有限公司', ' '],
        # ['深圳市大族激光科技股份有限公司', '东莞粤铭', ' '],
        ['深圳市大族激光科技股份有限公司', '东莞市大族粤铭激光科技有限公司', ' '],
        ['深圳市大族激光科技股份有限公司', '大族粤铭', ' '],
        ['大族激光', '第一创业投资管理有限公司', ' '],
        ['深圳大族', '东莞市粤铭激光技术有限公司', ' '],
        ['深圳大族', '东莞粤铭', ' '],
        ['深圳大族', '东莞市大族粤铭激光科技有限公司', ' '],
        ['深圳大族', '大族粤铭', ' '],
        ['东莞市粤铭激光技术有限公司', '东莞市大族粤铭激光科技有限公司', ' '],
        ['东莞市粤铭激光技术有限公司', '大族粤铭', ' '],
        ['东莞粤铭', '东莞市大族粤铭激光科技有限公司', ' '],
        ['东莞粤铭', '大族粤铭', ' '],
        ['东莞市大族粤铭激光科技有限公司', '大族粤铭', ' '],
    ]

[['大族激光', 0.53], ['第一创业投资管理有限公司', 0.47], ['大族激光智能装备集团', 0.41], ['深圳市大族激光科技股份有限公司', 0.4], ['华昌达智能装备集团股份有限公司', 0.35], ['华为', 0.35], ['光库通讯', 0.35], ['海德梅柯汽车装备制造有限公司', 0.35], ['IPG', 0.35], ['oppo', 0.35]]

----------
度中心性测试数据

['大族激光', '海德梅柯汽车装备制造有限公司', ' '],
            # ['大族激光', '华昌达', ' '],
            # ['大族激光', '德梅柯', ' '],
            ['大族激光', '华昌达智能装备集团股份有限公司', ' '],
            ['大族激光', 'oppo', ' '],
            ['大族激光', '华为', ' '],
            ['大族激光', '光越科技', ' '],
            ['大族激光', 'IPG', ' '],
            ['大族激光', '光库通讯', ' '],
            ['中国汽车工业协会专用车分会', '大族激光智能装备集团', ' '],
            ['威腾斯坦', '大族激光智能装备集团', ' '],
            ['华制智能', '大族激光智能装备集团', ' '],
            ['中国联通深圳市分公司', '大族激光智能装备集团', ' '],
            ['大族激光', '大族激光智能装备集团', ' '],

[['大族激光', 0.75], ['大族激光智能装备集团', 0.63], ['华为', 0.44], ['光越科技', 0.44], ['oppo', 0.44], ['IPG', 0.44], ['海德梅柯汽车装备制造有限公司', 0.44], ['华昌达智能装备集团股份有限公司', 0.44], ['光库通讯', 0.44], ['中国汽车工业协会专用车分会', 0.4]]
