[['深圳化讯半导体', '大族激光科技产业集团股份有限公司', ' '],
['Eberli Generalunternehmung AG', '大族激光', ' '],
['Eberli Generalunternehmung AG', '大族欧洲', ' '],
['Eberli Generalunternehmung AG', '大族激光科技产业集团股份有限公司全资子公司Han`s Europe AG', ' '],
['Eberli Generalunternehmung AG', '大族欧洲股份公司', ' '],
['大族激光', '江苏镁度智能设备制造有限公司', ' '],
['大族激光', '大族激光智能装备集团', ' '],
['大族激光', '海德梅柯汽车装备制造有限公司', ' '],
['大族激光', '华昌达', ' '],
['大族激光', '德梅柯', ' '],
['大族激光', '华昌达智能装备集团股份有限公司', ' '],
['大族激光', 'oppo', ' '],
['大族激光', '华为', ' '],
['奥森迪科', '大族激光', ' '],
['大族激光', '中航锂电', ' '],
['大族激光', '合肥国轩', ' '],
['金帆展宇', '大族激光', ' '],
['湖南大学', '大族激光科技产业集团股份有限公司', ' '],
['大族激光', '小米', ' '],
['大族激光', '三星', ' '],
['大族', '大族激光', ' '],
['大族', '苹果公司', ' '],
['大族激光', '第一创业投资管理有限公司', ' '],
['大族激光', '第一创业公司', ' '],
['Nextec 3D Inspection Technologies', '大族激光', ' '],
['Nextec Technologies公司', '大族激光', ' '],
['IPG公司', '大族激光', ' '],
['大族股份', '诺基亚', ' '],
['大族股份', '大族电机', ' '],
['大族股份', '大众汽车', ' '],
['大族股份', '大族数控', ' '],
['大族激光', '光越科技', ' '],
['大族激光', 'IPG', ' '],
['大族激光', '光库通讯', ' '],
['大族激光', '明信电子服务有限公司', ' '],
['大族激光', '深圳麦逊电子有限公司', ' '],
['大族激光', '大族数控', ' '],
['大族激光', '麦逊电子', ' '],
['大族激光', '明信电子', ' '],
['武汉金石凯激光技术有限公司', '武汉大族金石凯激光系统有限公司', ' '],
['武汉金石凯激光技术有限公司', '大族金石凯', ' '],
['武汉金石凯激光技术有限公司的股权', '武汉大族金石凯激光系统有限公司', ' '],
['武汉金石凯激光技术有限公司的股权', '大族金石凯', ' '],
['中国联通深圳市分公司', '大族激光智能装备集团', ' '],
['长电，华天', '大族激光科技产业集团股份有限公司', ' '],
['中南大学', '湖南大族', ' '],
['大族激光', '中南大学', ' '],
['日酸TANAKA株式会社', '大族松谷智能装备股份有限公司', ' '],
['大族激光', '南昌临空产业股权投资管理有限公司', ' '],
['江苏镁度', '大族激光智能装备集团', ' '],
['沈阳赛特维', '大族激光智能装备集团', ' '],
['深圳技术大学', '大族激光科技产业集团股份有限公司', ' '],
['大族激光', '深圳技术大学', ' '],
['大族激光', '深技大', ' '],
['中国汽车工业协会专用车分会', '大族激光智能装备集团', ' '],
['威腾斯坦', '大族激光智能装备集团', ' '],
['华制智能', '大族激光智能装备集团', ' '],
 ['大族激光科技产业集团', '深圳市汇川技术股份有限公司', ' '],
 ['中国工程机械工业协会', '大族激光智能装备集团', ' '],
 ['大族激光', '上海德梅柯汽车装备制造有限公司', ' '],
 ['大族激光', '中集集团', ' '],
 ['大族激光公司', '华昌达', ' '],
 ['大族激光', '中集', ' '],
 ['中集', '大族', ' '],
 ['特斯拉', '大族', ' '],
 ['宝安区', '大族激光', ' '],
 ['大族激光', '广东工业大学', ' '],
 ['大族激光', '东莞市骏卓自动化科技有限公司', ' '],
 ['大族激光', '深圳市铂纳特斯自动化科技有限公司', ' '],
 ['易士软件（上海）有限公司', '大族激光智能装备集团', ' '],
 ['大族激光', '东莞市壮凌自动化科技有限公司', ' '],
 ['大族激光', '3irobotics', ' '],
 ['大族激光', '3i robotics', ' '],
 ['大族激光', '深圳技师学院', ' '],
 '宝安区政府', '大族激光科技产业集团股份有限公司', ' '],
 ['大族激光', '宝安区政府', ' '],
 ['大族激光集团', '宝安区政府', ' '],
 ['大族激光', '宝安政府', ' '],
 ['湖南大学', '大族激光', ' '],
 ['大族激光', '苹果', ' '],
 ['大族激光', '国信弘盛', ' '],
 ['第一创业投资管理有限公司', '深圳市大族激光科技股份有限公司', ' '],
 ['大族激光', 'IPG公司', ' '],
 ['大族激光', '合力亿捷', ' '],
 ['大族激光', '北航', ' '],
 ['苹果', '大族', ' '],
 ['大族激光', 'IPG光子公司', ' '],
 ['粤铭', '大族', ' '],
 ['大族激光', '武汉软件工程学院', ' '],
 ['大族激光', '武汉金石凯公司', ' '],
 ['武汉金石凯激光技术有限公司', '深圳市大族激光科技股份有限公司', ' '],
 ['武汉金石凯激光', '深圳市大族激光科技股份有限公司', ' '],
 ['金石凯激光', '深圳市大族激光科技股份有限公司', ' '],
 ['大族激光智能装备集团', '华制智能', ' '],
 ['大族激光智能装备集团', '腾讯云', ' '],
 ['大族激光', '姚院士', ' '],
 ['大族激光', '大族', ' '],
 ['大族激光', '天津大学激光与光电子联合研究中心', ' '],
 ['大族激光', '大族激光', ' '],
 ['大族激光', '天津大学激光', ' '],
 ['大族激光', '光电子研究所', ' '],
 ['姚院士', '大族', ' '],
 ['姚院士', '大族激光', ' '],
 ['大族', '天津大学激光与光电子联合研究中心', ' '],
 ['大族', '天津大学激光', ' '],
 ['大族', '光电子研究所', ' '],
 ['天津大学激光与光电子联合研究中心', '大族激光', ' '],
 ['深圳市大族激光科技股份有限公司', '深圳大族', ' '],
 ['深圳市大族激光科技股份有限公司', '东莞市粤铭激光技术有限公司', ' '],
 ['深圳市大族激光科技股份有限公司', '东莞粤铭', ' '],
 ['深圳市大族激光科技股份有限公司', '东莞市大族粤铭激光科技有限公司', ' '],
 ['深圳市大族激光科技股份有限公司', '大族粤铭', ' '],
 ['深圳大族', '东莞市粤铭激光技术有限公司', ' '],
 ['深圳大族', '东莞粤铭', ' '],
 ['深圳大族', '东莞市大族粤铭激光科技有限公司', ' '],
 ['深圳大族', '大族粤铭', ' '],
 ['东莞市粤铭激光技术有限公司', '东莞市大族粤铭激光科技有限公司', ' '], [
 '东莞市粤铭激光技术有限公司', '大族粤铭', ' '],
 ['东莞粤铭', '东莞市大族粤铭激光科技有限公司', ' '],
 ['东莞粤铭', '大族粤铭', ' '],
 ['东莞市大族粤铭激光科技有限公司', '大族粤铭', ' '],
 ['GSI集团', '深圳大族激光', ' '],
 ['德国通快', '深圳大族激光', ' '],
 ['SPI', '深圳大族激光', ' '],
 ['VirteknLIGHT公司', '深圳大族激光', ' '],
 ['Optotools GmbH公司', '深圳大族激光', ' '],
 ['楚天激光', '深圳大族激光', ' '],
 ['东莞粤铭激光', '深圳大族激光', ' '],
 ['深圳大族激光', 'IPG', ' '],
 ['深圳大族激光', 'Prima NA', ' '],
 ['武汉大族金石凯激光', '武汉软件工程职业学院', ' '],
 ['武汉大族金石凯激光', '大族金石凯激光', ' '],
 ['武汉软件工程职业学院', '大族金石凯激光', ' ']]

